<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="images/Logo.png" height="30px">codingMaz</a>
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="#">About</a></li>
                    <li><a href="certificates.html">Certificates</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>

    <div class="home"></div>

    <div class="boxes">
        <div class="box1">
            <div class="list responsive">
                <h2>Data Analysis, Python, ML</h3>
            </div>
            <div class="item responsive tooltip">
                <img id="myimg1" src="images/d1.jpg" alt="Data Analysis with Python (IBM Badge)" width="275"
                    height="200"><span class="tooltiptext">IBM Badge</span>
            </div>
            <div class="item responsive tooltip">
                <img id="myimg2" src="images/d2.jpg" alt="Five courses of Python" width="275" height="200"><span
                    class="tooltiptext">Dr. Chuck's Python Courses</span>
            </div>
            <div class="item responsive tooltip">
                <img id="myimg3" src="images/d3.jpg" alt="SQL Essential" width="275" height="200"><span
                    class="tooltiptext">SQL</span>
            </div>
            <div class="item responsive tooltip">
                <img id="myimg4" src="images/d4.jpg" alt="Cloud Computing Careers" width="275" height="200"><span
                    class="tooltiptext">Cloud Computing</span>
            </div>
            <div class="item responsive tooltip">
                <img id="myimg5" src="images/d5.jpg" alt="NumPy Data Science" width="275" height="200"><span
                    class="tooltiptext">NumPy</span>
            </div>
            <div class="item responsive tooltip">
                <img id="myimg6" src="images/d6.jpg" alt="AI Foundations: ML" width="275" height="200"><span
                    class="tooltiptext">AI Foundations</span>
            </div>
            <div class="item responsive tooltip">
                <img id="myimg7" src="images/d7.jpg" alt="Essential Math for ML" width="275" height="200"><span
                    class="tooltiptext">Math for ML</span>
            </div>
            <div class="item responsive tooltip">
                <img id="myimg8" src="images/d8.jpg" alt="Azure" width="275" height="200"><span
                    class="tooltiptext">Azure</span>
            </div>
            <div class="item responsive tooltip">
                <img id="myimg9" src="images/d9.jpg" alt="Python" width="275" height="200"><span
                    class="tooltiptext">Python</span>
            </div>
        </div>
        <div class="box2">
            <div class="list responsive">
                <h2>Web Development & Design</h3>
            </div>
            <div class="item responsive tooltip">
                <img id="myimg10" src="images/w1.jpg" alt="HTML5" width="275" height="200"><span
                    class="tooltiptext">HTML5</span>
            </div>
            <div class="item responsive tooltip">
                <img id="myimg11" src="images/w2.jpg" alt="CSS3" width="275" height="200"><span
                    class="tooltiptext">CSS3</span>
            </div>
            <div class="item responsive tooltip">
                <img id="myimg12" src="images/w3.jpg" alt="JavaScript" width="275" height="200"><span
                    class="tooltiptext">JS</span>
            </div>
            <div class="item responsive tooltip">
                <img id="myimg13" src="images/w4.jpg" alt="Django" width="275" height="200"><span
                    class="tooltiptext">Django</span>
            </div>
            <div class="item responsive tooltip">
                <img id="myimg14" src="images/w5.jpg" alt="User Interface Design" width="275" height="200"><span
                    class="tooltiptext">UI by calARTS</span>
            </div>
            <div class="item responsive tooltip">
                <img id="myimg15" src="images/w6.jpg" alt="Responsive Design" width="275" height="200"><span
                    class="tooltiptext">Advanced Styling</span>
            </div>
            <div class="item responsive tooltip">
                <img id="myimg16" src="images/w7.jpg" alt="Responsive Web Design" width="275" height="200"><span
                    class="tooltiptext">Responsive Design</span>
            </div>
        </div>
        <div class="box3">
            <div class="list responsive">
                <h2>Photography, Photo Editing</h3>
            </div>
            <div class="item responsive tooltip">
                <img id="myimg17" src="images/p1.jpg" alt="Effective Photographs" width="275" height="200"><span
                    class="tooltiptext">Effective Photographs</span>
            </div>
            <div class="item responsive tooltip">
                <img id="myimg18" src="images/p2.jpg" alt="Color" width="275" height="200"><span
                    class="tooltiptext">Color</span>
            </div>
            <div class="item responsive tooltip">
                <img id="myimg19" src="images/p3.jpg" alt="Mobile Photography" width="275" height="200"><span
                    class="tooltiptext">Mobile Photography</span>
            </div>
            <div class="item responsive tooltip">
                <img id="myimg20" src="images/p4.jpg" alt="Black & White Photography" width="275" height="200"><span
                    class="tooltiptext">Black & White Photography</span>
            </div>
            <div class="item responsive tooltip">
                <img id="myimg21" src="images/p5.jpg" alt="Photoshop 2021" width="275" height="200"><span
                    class="tooltiptext">Photoshop: Design</span>
            </div>
            <div class="item responsive tooltip">
                <img id="myimg22" src="images/p6.jpg" alt="Lightroom Classic" width="275" height="200"><span
                    class="tooltiptext">Lightroom Classic</span>
            </div>
            <div class="item responsive tooltip">
                <img id="myimg23" src="images/p7.jpg" alt="Retouching" width="275" height="200"><span
                    class="tooltiptext">Retouching</span>
            </div>
        </div>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>

    <div class="clearfix"></div>


    <footer class="footer-small">
        <div class="copyright">
            <a href="https://twitter.com/codingMaz?ref_src=twsrc%5Etfw" class="twitter-follow-button"
                data-show-count="false">Follow @codingMaz</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <p>&copy; Copyright 2021 codingMaz</p>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>